\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casos de uso do sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso de uso: buscar por um estabelecimento pr\IeC {\'o}ximo de uma categoria espec\IeC {\'\i }fica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caso de uso: buscar por um estabelecimento pr\IeC {\'o}ximo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caso de uso: buscar por um estabelecimento de uma categoria espec\IeC {\'\i }fica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caso de uso: listar todos os estabelecimentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Armazenamento e estruturas de dados}{5}}
