\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de uso do sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso de uso: buscar por um estabelecimento pr\IeC {\'o}ximo de uma categoria espec\IeC {\'\i }fica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso de uso: buscar por um estabelecimento pr\IeC {\'o}ximo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso de uso: buscar por um estabelecimento de uma categoria espec\IeC {\'\i }fica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso de uso: listar todos os estabelecimentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Armazenamento e estruturas de dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalhes da implementa\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tempo de consulta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempos de consulta.}}{8}}
\newlabel{netstat}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do tempo m\IeC {\'e}dio de consulta.}}{9}}
\newlabel{netstat}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compara\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{10}}
