\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quais s\IeC {\~a}o as interfaces nas quais o tcpdump pode escutar/capturar dados? Essas interfaces s\IeC {\~a}o as mesmas mostradas pelo comando ifconfig?}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qual \IeC {\'e} o endere\IeC {\c c}o IP do n\IeC {\'o}s maple e willow na rede em quest\IeC {\~a}o? }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qual \IeC {\'e} o endere\IeC {\c c}o MAC dos n\IeC {\'o}s maple e willow? }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qual \IeC {\'e} a porta TCP usada pelos n\IeC {\'o}s maple e willow? Qual \IeC {\'e} o tipo de porta que est\IeC {\'a} sendo utilizada pela fonte nesta conex\IeC {\~a}o?}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantos kilobytes foram transferidos durante essa sess\IeC {\~a}o TCP? Qual foi a dura\IeC {\c c}\IeC {\~a}o da sess\IeC {\~a}o? Baseado nas respostas anteriores, qual \IeC {\'e} a vaz\IeC {\~a}o (em Kilobytes/segundos) do fluxo TCP entre willow e maple?}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qual \IeC {\'e} o round-trip time (RTT), em segundos, entre willow e maple baseado no pacote 1473:2921 e seu acknowledgment? Veja o arquivo outfile.txt e encontre o RTT do pacote 13057:14505. Porque esses dois valores s\IeC {\~a}o diferentes?}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identifique os procedimentos three-way handshake e connection termination. Coloque as mensagens envolvidas em uma tabela e, para cada um dos procedimentos, inclua a fonte, o destino, o protocolo e informa\IeC {\c c}\IeC {\~o}es das mensagens.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
