\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}htons}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execu\IeC {\c c}\IeC {\~a}o com c\IeC {\'o}digo-fonte n\IeC {\~a}o-modificado}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolvendo o problema do bind}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o local.}}{1}}
\newlabel{exec-local}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o remota.}}{2}}
\newlabel{exec-remota}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'u}ltiplos clientes}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servidor com backlog de 5 e dez clientes conectados.}}{2}}
\newlabel{multiplos1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servidor com backlog de 5 ap\IeC {\'o}s o encerramento do primeiro dos dez clientes.}}{3}}
\newlabel{multiplos2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servidor com backlog de 5 ap\IeC {\'o}s o encerramento dos dez clientes.}}{3}}
\newlabel{multiplos3}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servidor com backlog de 1 e dez clientes conectados.}}{4}}
\newlabel{multiplos4}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servidor com backlog de 1 ap\IeC {\'o}s o encerramento do primeiro dos dez clientes.}}{5}}
\newlabel{multiplos5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servidor com backlog de 1 ap\IeC {\'o}s o encerramento dos dez clientes.}}{5}}
\newlabel{multiplos6}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Servidor com backlog de 1 com os 10 clientes encerrados depois de v\IeC {\'a}rios minutos.}}{6}}
\newlabel{multiplos7}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verificando o uso da rede}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Netstat -tun.}}{7}}
\newlabel{netstat}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}telnet}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Usando telnet como cliente.}}{8}}
\newlabel{telnet}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}echo}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Echo no cliente da linha transmitida.}}{9}}
\newlabel{echo}{{12}{9}}
