\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}htons}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execu\IeC {\c c}\IeC {\~a}o com c\IeC {\'o}digo-fonte n\IeC {\~a}o-modificado}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolvendo o problema do bind}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o local.}}{1}}
\newlabel{exec-local}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o remota.}}{2}}
\newlabel{exec-remota}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'u}ltiplos clientes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verificando o uso da rede}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}telnet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Netstat -tun.}}{3}}
\newlabel{netstat}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usando telnet como cliente.}}{3}}
\newlabel{telnet}{{4}{3}}
