em1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 143.106.16.14  netmask 255.255.255.192  broadcast 143.106.16.63
        inet6 fe80::7ae7:d1ff:fe55:acf5  prefixlen 64  scopeid 0x20<link>
        ether 78:e7:d1:55:ac:f5  txqueuelen 1000  (Ethernet)
        RX packets 1329404  bytes 1970402164 (1.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 663584  bytes 76581602 (73.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  memory 0xf0500000-f0520000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 150  bytes 11964 (11.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 150  bytes 11964 (11.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

