Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 faith.lab.ic.unicamp.br:34031 cerejeira.unicamp.br:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:791 cebolinha.lab.ic.unicamp.br:nfs ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:34678 www.nearlyfreespeech.net:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:45450 wfe0.ysv.freebsd.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:45455 wfe0.ysv.freebsd.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:45454 wfe0.ysv.freebsd.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:32947 ec2-54-232-107-27.sa-east-1.compute.amazonaws.com:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:37726 server-54-230-224-195.gig50.r.cloudfront.net:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:34032 cerejeira.unicamp.br:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:32945 ec2-54-232-107-27.sa-east-1.compute.amazonaws.com:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:55429 vhost.phx7.nearlyfreespeech.net:http ESTABLISHED
tcp        1      0 faith.lab.ic.unicamp.br:38905 6bone.informatik.uni-leipzig.de:http CLOSE_WAIT 
tcp        0      0 faith.lab.ic.unicamp.br:38503 wildebeest.gnu.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:46927 vhost.phx8.nearlyfreespeech.net:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:40084 yk-in-f95.1e100.net:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:50689 vhost.phx4.nearlyfreespeech.net:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:55899 gru06s12-in-f6.1e100.net:http ESTABLISHED
tcp        1      0 faith.lab.ic.unicamp.br:51075 traceroute.org:http     CLOSE_WAIT 
tcp        0      0 faith.lab.ic.unicamp.br:50510 gudrun.archlinux.org:https CLOSE_WAIT 
tcp        0      0 faith.lab.ic.unicamp.br:37727 server-54-230-224-195.gig50.r.cloudfront.net:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:55428 vhost.phx7.nearlyfreespeech.net:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:50669 vhost.phx4.nearlyfreespeech.net:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:32946 ec2-54-232-107-27.sa-east-1.compute.amazonaws.com:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:45453 wfe0.ysv.freebsd.org:http ESTABLISHED
tcp        1      0 faith.lab.ic.unicamp.br:34836 mozdev.mozdev.org:http  CLOSE_WAIT 
tcp        1      0 faith.lab.ic.unicamp.br:51072 traceroute.org:http     CLOSE_WAIT 
tcp        0      0 faith.lab.ic.unicamp.br:38502 wildebeest.gnu.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:45452 wfe0.ysv.freebsd.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:38506 wildebeest.gnu.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:46928 vhost.phx8.nearlyfreespeech.net:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:34029 cerejeira.unicamp.br:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:37724 server-54-230-224-195.gig50.r.cloudfront.net:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:39236 213.175.193.206:9940    ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:37752 server-54-230-224-195.gig50.r.cloudfront.net:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:34030 cerejeira.unicamp.br:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:43646 mingau.lab.ic.unicamp.br:ldap ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:34028 cerejeira.unicamp.br:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:37728 server-54-230-224-195.gig50.r.cloudfront.net:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:38504 wildebeest.gnu.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:exp1 cebolinha.lab.ic.unicamp.br:45879 ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:37725 server-54-230-224-195.gig50.r.cloudfront.net:https ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:45451 wfe0.ysv.freebsd.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:39705 50.31.164.192:https     ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:34027 cerejeira.unicamp.br:http ESTABLISHED
tcp        1      0 faith.lab.ic.unicamp.br:51074 traceroute.org:http     CLOSE_WAIT 
tcp        0      0 faith.lab.ic.unicamp.br:38505 wildebeest.gnu.org:http ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:38501 wildebeest.gnu.org:http ESTABLISHED
tcp        1      0 faith.lab.ic.unicamp.br:51061 traceroute.org:http     CLOSE_WAIT 
tcp        0      0 faith.lab.ic.unicamp.br:39688 50.31.164.192:https     ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:940 franjinha.lab.ic.unicamp.br:nfs ESTABLISHED
tcp        0      0 faith.lab.ic.unicamp.br:39706 50.31.164.192:https     ESTABLISHED
